<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UstOrtam HomeWork 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<center>
		<h1>Our Menu</h1>
	</center>

<div class="row">

	<div class="col-lg-3 col-md-4">
		<p>
			<span class="name" style="background-color: pink;">Chicken</span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed tristique nulla. Vestibulum dignissim feugiat efficitur. Nullam efficitur suscipit nisi, id cursus elit mattis at. Praesent quis orci sit amet risus suscipit tempus vitae id felis. Nunc eleifend metus sed ex molestie tincidunt.
		</p>
	</div>

	<div class="col-lg-3 col-md-4">
		<p>
			<span class="name" style="background-color: red;">Beef</span>
	  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed tristique nulla. Vestibulum dignissim feugiat efficitur. Nullam efficitur suscipit nisi, id cursus elit mattis at. Praesent quis orci sit amet risus suscipit tempus vitae id felis. Nunc eleifend metus sed ex molestie tincidunt.
	  	</p>
	</div>
  
	<div class="col-lg-3 col-md-8">
		<p>
		<span class="name" style="background-color: yellow;">Sushi</span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed tristique nulla. Vestibulum dignissim feugiat efficitur. Nullam efficitur suscipit nisi, id cursus elit mattis at. Praesent quis orci sit amet risus suscipit tempus vitae id felis. Nunc eleifend metus sed ex molestie tincidunt. 
		</p>
	</div>

</div>

</body>
</html>
